cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ff4a492972660db96b85448ebc40596ecf929e6b9f05585ee348a4ad84db6c96

name:           servant-tutorial
version:        0.1.0.0
category:       Web
homepage:       https://github.com/worm2fed/servant-tutorial#readme
bug-reports:    https://github.com/https://github.com/worm2fed/servant-tutorial/issues
author:         Andrey Demidenko
maintainer:     a.demidenko@cactus.vision
copyright:      Sonus Space
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/https://github.com/worm2fed/servant-tutorial

library
  exposed-modules:
      ApiType
      Lib
      Server
  other-modules:
      Paths_servant_tutorial
  hs-source-dirs:
      src
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , base-compat-batteries
    , blaze-html
    , blaze-markup ==0.8.2.4
    , bytestring
    , directory
    , http-media
    , lucid
    , mtl
    , servant
    , servant-server
    , string-conversions
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

executable servant-tutorial-exe
  main-is: Main.hs
  other-modules:
      Paths_servant_tutorial
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base
    , base-compat-batteries
    , blaze-html
    , blaze-markup ==0.8.2.4
    , bytestring
    , directory
    , http-media
    , lucid
    , mtl
    , servant
    , servant-server
    , servant-tutorial
    , string-conversions
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

test-suite servant-tutorial-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_servant_tutorial
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base
    , base-compat-batteries
    , blaze-html
    , blaze-markup ==0.8.2.4
    , bytestring
    , directory
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-media
    , lucid
    , mtl
    , servant
    , servant-server
    , servant-tutorial
    , string-conversions
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010
